<!DOCTYPE html>
<html lang="en">
<head>
  
  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="canonical" href="http://127.0.0.1:8000/game_server/">
    <link rel="shortcut icon" href="../img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Game server - My R-Type</title>
    <link href="../css/bootstrap-3.3.7.min.css" rel="stylesheet">
    <link href="../css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="../css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/bootstrap-3.3.7.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    
    <base target="_top">
    <script>
      var base_url = '..';
      var is_top_frame = false;
        
        var pageToc = [
          {title: "GameEngine::createPlayer", url: "#_top", children: [
          ]},
          {title: "GameEngine::createPlayerBullet", url: "#gameenginecreateplayerbullet", children: [
          ]},
        ];

    </script>
    <script src="../js/base.js"></script> 
</head>

<body>
<script>
if (is_top_frame) { $('body').addClass('wm-top-page'); }
</script>



<div class="container-fluid wm-page-content">
  <a name="_top"></a>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../tool/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../tool/" class="btn btn-xs btn-link">
        Tool
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../rfcprotocole/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../rfcprotocole/" class="btn btn-xs btn-link">
        Protocole RFC
      </a>
    </div>
    
  </div>

    

    <h3 id="gameenginecreateplayer">GameEngine::createPlayer</h3>
<p>int GameEngine::createPlayer(int x, int y, int nb) noexcept</p>
<p>Description</p>
<p>This function is responsible for creating a player entity in the game. It creates and configures the necessary components for the player entity, such as draw, position, movement, and input.
Parameters</p>
<pre><code>* x (int): The initial x-coordinate of the player's position.
* y (int): The initial y-coordinate of the player's position.
* nb (int): The player number.
</code></pre>
<p>Return Value</p>
<pre><code>int: The index of the created player entity.
</code></pre>
<p>Example Usage</p>
<p>int playerIndex = gameEngine.createPlayer(100, 200, 1);</p>
<h3 id="gameenginecreateplayerbullet">GameEngine::createPlayerBullet</h3>
<p>int GameEngine::createPlayerBullet(int x, int y, float damage, float speed, int dirX, int dirY, float size) noexcept</p>
<p>Description</p>
<p>This function is responsible for creating a player bullet entity in the game. It creates and configures the necessary components for the bullet entity.
Parameters</p>
<pre><code>* x (int): The initial x-coordinate of the bullet's position.
* y (int): The initial y-coordinate of the bullet's position.
* damage (float): The damage inflicted by the bullet.
* speed (float): The speed of the bullet.
* dirX (int): The x-direction of the bullet.
* dirY (int): The y-direction of the bullet.
* size (float): The size of the bullet.
</code></pre>
<p>Return Value</p>
<pre><code>int: The index of the created bullet entity.
</code></pre>
<p>Example Usage</p>
<p>int bulletIndex = gameEngine.createPlayerBullet(150, 300, 10.0f, 8.0f, 1, 0, 0.5f);</p>
<p>Please note that this documentation is generated based on the provided code snippet, and the actual functionality and usage of these functions may depend on the implementation details not provided in the code.</p>

  <br>
    

    
    
      
    

  <div class="row wm-article-nav-buttons" role="navigation" aria-label="navigation">
    
    <div class="wm-article-nav pull-right">
      <a href="../tool/" class="btn btn-xs btn-default pull-right">
        Next
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </a>
      <a href="../tool/" class="btn btn-xs btn-link">
        Tool
      </a>
    </div>
    
    <div class="wm-article-nav">
      <a href="../rfcprotocole/" class="btn btn-xs btn-default pull-left">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
        Previous</a><a href="../rfcprotocole/" class="btn btn-xs btn-link">
        Protocole RFC
      </a>
    </div>
    
  </div>

    <br>
</div>

<footer class="container-fluid wm-page-content">
  <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a> using <a href="https://github.com/gristlabs/mkdocs-windmill">Windmill</a> theme by Grist Labs.</p>
</footer>

</body>
</html>